# import time
import random

# по примеру https://rubyrush.ru/steps/magic-ball

ans = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]
answers = list(ans)

# Объявили переменную greetings и записали в неё массив приветствий
greetings = [
  'Привет, дорогой друг. Отвечаю на твой вопрос...',
  'Кто вопрошает, тот получит ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]
# print(greetings[1])
gre = greetings
random_index = random.randint(0,len(gre) -1)
print( gre [random_index])











































# print((ans[0]))

# txt = input("Введите число от 0 до 19\n")
# txt_to_int = int(txt)

# print("")

# replic = ans[txt_to_int]

# time.sleep(1.5)
# print(replic)
  